<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style type="text/css">

	form{
		width: 740px;
		height: 500px;
		margin: 100px auto;
	}

	form div{
		overflow: hidden;
		clear: both;
	}

	form div label{
		float: left;
		clear: both;
	}

	form div label .text{
		width: 152px;
		height: 26px;
		padding: 0 2px;
		border: 1px solid #ccc
	}

	form div label b{
		font-weight: normal;
		font-size: 12px;
		color: #ccc;
		visibility: hidden;
	}

	form div em{
		display: inline-block;
		font-size: 12px;
		text-align: center;
		color: #fff;
		vertical-align: middle;
		fone-style: normal;
		width: 53px;
		height: 15px;
		background: #FFD099;
	}

	form div .active{
		background: #FF6600;
	}

	div span{
		display: inline-block;
		width: 80px;
		text-align: right;
	}
	
	.submitBtn{
		font-size: 15px;
		text-align: center;
		color: #fff;
		height: 40px;
		width: 150px;
		margin: 20px 0 0 100px;	
		background-color: #FF7F00;
		border: 1px solid #8B7765;
	}
	
	.changeImg{
		width: 22px;
		height: 22px;
		display: inline-block;
		vertical-align: middle;
		background: url() no-repeat 0 -128px;
	}

	.msg{
		line-height: 12px;
		color: #999;
		float: left;
		margin-left: 5px;
		display: none;
	}

	.msg i{
		display: inline-block;
		vertical-align: middle;
		width: 25px;
		height: 20px;
		background: url() no-repeat;
	}
	.msg .ati{
		background-position: 0 -71px;
	}

	.msg .err{
		background-position: 0 -39px;
	}

	</style>
</head>
<body>
	<form>
		<div>
			<label>
				<span>会员名：</span>
				<input type="text" class="text" />
			</label>
			<p class="msg">
				<i class="ati"></i>
				5-25个字符，一个汉字为两个字符
			</p>

		</div>
		<div>
			<label>
				<span></span>
				<b id="count">0个字符</b>
			</label>
		</div>
		<div>
			<label>
				<span>登陆密码：</span>
				<input type="password" class="text" />
			</label>
				<p class="msg">
					<i class="err"></i>
					6-16个字符，请使用字母加数字组合密码，不能单独使用数字和字母
				</p>			
		</div>
		<div style="margin:3px 0 10px 0">
			<label>
				<span></span>
				<em class="active">弱</em>
				<em>中</em>
				<em>强</em>
			</label>		
		</div>
		<div style="margin-bottom:20px">
			<label>
				<span>确认密码：</span>
				<input type="password" class="text" disabled="" />
			</label>
			<p class="msg">
				<i class="ati"></i>
				请再输入一次
			</p>
		</div>
		<div>
			<label>
				<span>验证码：</span>
				<input type="text" class="text" style="width:50px" />
				<img src="img/yzm.jpg" width="100" height="30" />
				<a  class="changeImg" href="javascript:;" title="重新获取验证码"></a>			
			</label>
		</div>
		<div>
			<input class="submitBtn btn" type="submit" value="同意协议并注册" />
		</div>
	</form>

	<script type="text/javascript">
		function getLength(str){
			return str.replace(/[^\x00-xff]/g,"xx").length;
		}

		window.onload=function(){
			var aInput=document.getElementsByTagName('input');
			var oName=aInput[0];
			var pwd=aInput[1];
			var pwd2=aInput[2];
			var aP=document.getElementsByTagName('p')
			var name_msg=aP[0];
			var pwd_msg=aP[1];
			var pwd2_msg=aP[2];
			var count=document.getElementById('count');
			var aEm=document.getElementsByTagName('em');
			var name_length=0;		
	

			var re=/[^\w\u4e00-\u9fa5]/g;

			oName.onfocus=function(){
				name_msg.style.display="block";
				name_msg.innerHTML='<i class="ati"></i>5-25个字符，一个汉字为两个字符'
			}

			function findStr(str,n){
				var tmp=0;
				for (var i = 0; i < str.length; i++) {
					if(str.charAt(i)==n){
						tmp++
					}
				}
				return tmp;
			}

			oName.onkeyup=function(){
				count.style.visibility="visible";
				name_length=getLength(this.value);
				count.innerHTML=name_length+"个字符";
				if (name_length==0) {
				count.style.visibility="hidden";
				}
			}

			oName.onblur=function(){
				var re=/[^\w\u4e00-\u9fa5]/g;
				if(re.test(this.value)){
					name_msg.innerHTML='<i class="err"></i>含有非法字符'
				}
				else if(this.value==""){
					name_msg.innerHTML='<i class="err"></i>不能为空'
				}
				else if(name_length>25){
					name_msg.innerHTML='<i class="err"></i>长度超过25个字符'
				}
				else if(name_length<6){
					name_msg.innerHTML='<i class="err"></i>长度小于6个字符'
				}
				else{
					name_msg.innerHTML='<i class="ok"></i>OK'
				}
			}
			pwd.onfocus=function(){
				pwd_msg.style.display="block";
				pwd_msg.innerHTML='<i class="ati"></i>6-16个字符，请使用字母加数字组合密码，不能单独使用数字和字母'
			}
			pwd.onkeyup=function(){
				if(this.value.length>5){
					aEm[1].className="active";
					pwd2.removeAttribute("disabled");
					pwd2_msg.style.display="block";
				}
				else{
					aEm[1].className="";
					pwd2.setAttribute("disabled");
					pwd2_msg.style.display="none";
				}

				if(this.value.length>10){
					aEm[2].className="active";
				}
				else{
					aEm[1].className="";
				}
			}

			pwd.onblur=function(){
				var m=findStr(pwd.value,pwd.value[0])
				var re_n=/[^\d]/g;
				var re_t=/[^a-zA-Z]/g;

				if (this.walue==""){
					pwd_msg.innerHTML='<i class="err"></i>不能为空'
				}
				else if(m==this.value.length){
					pwd_msg.innerHTML='<i class="err"></i>不能用相同字符'
				}
				else if (this.value.length<6||this.value,length>16) {
					pwd_msg.innerHTML='<i class="err"></i>长度应为6-16字符'
				}
				else if (!re_n.test(this.value)) {
					pwd_msg.innerHTML='<i class="err"></i>不能全为数字'
				}
				else if (!re_t.test(this.value)) {
					pwd_msg.innerHTML='<i class="err"></i>不能全为字母'
				}
				else{
					pwd_msg.innerHTML='<i class="ok"></i>OK'
				}				
			}
			pwd2.onblur=function(){
				if(this.value!=pwd.value){
					pwd2_msg.innerHTML='<i class="err"></i>两次输入的密码不一致'
				}
				else{
					pwd2_msg.innerHTML='<i class="ok"></i>OK'
				}
			}		
	}
	</script>
</body>
</html>
